<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="card">
      <div class="card-header"></div>
      <div class="card-content">
        <p class="name">
          <strong>Victor Crest</strong> <span class="age">26</span>
        </p>
        <p class="location">London</p>
      </div>
      <div class="card-footer">
        <div>
          <p><strong>80K</strong></p>
          <p class="details">Followers</p>
        </div>
        <div>
          <p><strong>803K</strong></p>
          <p class="details">Likes</p>
        </div>
        <div>
          <p><strong>1.4K</strong></p>
          <p class="details">Photos</p>
        </div>
      </div>
      <div class="avatar-wrapper">
        <img src="images/image-victor.jpg" class="avatar" />
      </div>
    </div>
  </body>
</html>
